@import './variables';
.wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: $Light-Gray;
    .container {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, 1fr);
        background: white;
        margin: 30px 35px;
        max-width: 636px;
        box-shadow: 0 20px 30px -5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        .gridBox1 {
            grid-row: 1/2;
            grid-column: 1/3;
            .box1 {
                h1 {
                    color: $Cyan;
                    margin-bottom: 24px;
                }
                div {
                    color: $Bright-Yellow;
                    font-weight: 700;
                    margin-bottom: 10px;
                    font-size: 18px;
                    letter-spacing: -0.5px;
                }
                p {
                    color: $Grayish-Blue;
                    line-height: 25px;
                    letter-spacing: -0.2px;
                }
            }
        }
        .gridBox2 {
            .box2 {
                background: $Cyan;
                h2 {
                    font-size: 18px;
                    margin-bottom: 20px;
                    letter-spacing: -0.5px;
                }
                .price {
                    font-weight: 700;
                    font-size: 2rem;
                    display: flex;
                    align-items: center;
                    margin-bottom: 8px;
                    span {
                        font-size: 1rem;
                        font-weight: 400;
                        margin-left: 12px;
                        color: $Light-Gray;
                    }
                }
                .description {
                    margin-bottom: 28px;
                }
                button {
                    width: 100%;
                    border: none;
                    height: 48px;
                    border-radius: 5px;
                    background: $Bright-Yellow;
                    color: white;
                    font-size: 1rem;
                    font-weight: 700;
                    cursor: pointer;
                    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.2);
                    transition: transform .2s;
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
        }
        .gridBox3 {
            .box3 {
                background: hsla(179, 62%, 43%, 0.85);
                h2 {
                    font-size: 18px;
                    margin-bottom: 20px;
                    letter-spacing: -0.5px;
                }
                ul {
                    list-style: none;
                    color: $Light-Gray;
                    font-size: 14.5px;
                    line-height: 20px;
                    letter-spacing: -0.5px;
                }
            }
        }
    }
}
.box-container {
    padding: 40px;
}
.box--whiteText {
    color: white;
    height: 260px;
}