@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
}

body {
  font-size: 16px;
}

.wrapper {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #e5eff5;
}

.wrapper .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  background: white;
  margin: 30px 35px;
  max-width: 636px;
  -webkit-box-shadow: 0 20px 30px -5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 20px 30px -5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.wrapper .container .gridBox1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.wrapper .container .gridBox1 .box1 h1 {
  color: #2ab2af;
  margin-bottom: 24px;
}

.wrapper .container .gridBox1 .box1 div {
  color: #c0df34;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
  letter-spacing: -0.5px;
}

.wrapper .container .gridBox1 .box1 p {
  color: #98a6bd;
  line-height: 25px;
  letter-spacing: -0.2px;
}

.wrapper .container .gridBox2 .box2 {
  background: #2ab2af;
}

.wrapper .container .gridBox2 .box2 h2 {
  font-size: 18px;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}

.wrapper .container .gridBox2 .box2 .price {
  font-weight: 700;
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8px;
}

.wrapper .container .gridBox2 .box2 .price span {
  font-size: 1rem;
  font-weight: 400;
  margin-left: 12px;
  color: #e5eff5;
}

.wrapper .container .gridBox2 .box2 .description {
  margin-bottom: 28px;
}

.wrapper .container .gridBox2 .box2 button {
  width: 100%;
  border: none;
  height: 48px;
  border-radius: 5px;
  background: #c0df34;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  -webkit-box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.2);
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.wrapper .container .gridBox2 .box2 button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.wrapper .container .gridBox3 .box3 {
  background: rgba(42, 178, 175, 0.85);
}

.wrapper .container .gridBox3 .box3 h2 {
  font-size: 18px;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}

.wrapper .container .gridBox3 .box3 ul {
  list-style: none;
  color: #e5eff5;
  font-size: 14.5px;
  line-height: 20px;
  letter-spacing: -0.5px;
}

.box-container {
  padding: 40px;
}

.box--whiteText {
  color: white;
  height: 260px;
}

@media screen and (max-width: 687px) {
  .wrapper .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .wrapper .container .gridBox1 .box1 {
    font-size: 0.8rem;
  }
  .wrapper .container .gridBox1 .box1 div {
    font-size: initial;
    margin-bottom: 15px;
  }
  .wrapper .container .gridBox1 .box1 p {
    font-size: 13px;
    letter-spacing: initial;
  }
  .box-container {
    padding: 25px;
  }
  .box--whiteText {
    height: initial;
  }
}
/*# sourceMappingURL=styles.css.map */